{
  "functions": {
    "api/blogs/[id].ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/blogs/:id", "destination": "/api/blogs/:id" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
